# SendBirdDemo1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sendbirdsampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sendbirdsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendbirdsampleapp/: BaseApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/sendbirdsampleapp/ui/channel/: ChannelActivity.kt  ChannelPresenter.kt  ChannelPresenterImpl.kt  ChannelView.kt
app/src/main/java/com/example/sendbirdsampleapp/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/sendbirdsampleapp/util/: PreferenceUtils.kt  UtilConstants.kt
app/src/main/java/com/sendbirdsampleapp/: BaseApp.kt
app/src/main/java/com/sendbirdsampleapp/data/: UrlInfo.kt
app/src/main/java/com/sendbirdsampleapp/data/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/sendbirdsampleapp/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/sendbirdsampleapp/di/: PreferenceInfo.kt
app/src/main/java/com/sendbirdsampleapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sendbirdsampleapp/di/component/: AppComponent.kt
app/src/main/java/com/sendbirdsampleapp/di/module/: AppModule.kt  PresenterModule.kt
app/src/main/java/com/sendbirdsampleapp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/sendbirdsampleapp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/sendbirdsampleapp/ui/base/view/: BaseActivity.kt  MVPView.kt
app/src/main/java/com/sendbirdsampleapp/ui/calls/: CallActivity.kt  DialActivity.kt  VideoCallActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/sendbirdsampleapp/ui/channel/: ChannelActivity.kt
app/src/main/java/com/sendbirdsampleapp/ui/channel/interactor/: ChannelInteractor.kt
app/src/main/java/com/sendbirdsampleapp/ui/channel/presenter/: ChannelPresenter.kt  ChannelPresenterImpl.kt
app/src/main/java/com/sendbirdsampleapp/ui/channel/view/: ChannelActivity.kt  ChannelView.kt
app/src/main/java/com/sendbirdsampleapp/ui/group_channel/: GroupChannelActivity.kt
app/src/main/java/com/sendbirdsampleapp/ui/group_channel/chat_group/: GroupChannelChatActivity.kt  GroupChannelChatAdapter.kt
app/src/main/java/com/sendbirdsampleapp/ui/group_channel/create_group/: GroupChannelCreateActivity.kt  GroupChannelCreateAdapter.kt
app/src/main/java/com/sendbirdsampleapp/ui/group_channel/interactor/: GroupChannelInteractor.kt
app/src/main/java/com/sendbirdsampleapp/ui/login/: LoginActivity.kt  LoginActivityModule.kt
app/src/main/java/com/sendbirdsampleapp/ui/open_channel/: OpenChannelActivity.kt
app/src/main/java/com/sendbirdsampleapp/util/: ActivityUtils.kt  AppConstants.kt  ConnectionUtil.kt  DateUtil.kt  DateUtils.kt  FileUtil.kt  ImageUtil.kt  MediaPlayerActivity.kt  MediaUtil.java  MediaUtil.kt  PhotoViewerActivity.kt  PushUtil.kt  SyncManagerUtil.kt  TextUtil.kt  UrlUtil.kt
app/src/main/res/drawable/: group_channel_list_unread_background.xml  group_chat_admin_background.xml  group_chat_date_background.xml  selector_btn_menu.xml  selector_btn_send.xml
app/src/main/res/layout/: activity_channel.xml  activity_channel_chooser.xml  activity_channel_create.xml  activity_dial.xml  activity_gchannel.xml  activity_gchat.xml  activity_gcreate.xml  activity_group_channel.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_message.xml  activity_image_displayer.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_video_call.xml  activity_voice_call.xml  channel_chat_me_view.xml  channel_chat_other_view.xml  channel_chooser_view.xml  channel_create_view.xml  channel_view.xml  fragment_group_channel.xml  group_chat_me_view.xml  group_chat_other_view.xml  group_chat_video_other_view.xml  item_channel_chooser.xml  item_gchat_admin.xml  item_gchat_file_me.xml  item_gchat_file_other.xml  item_gchat_image_me.xml  item_gchat_image_other.xml  item_gchat_map_me.xml  item_gchat_map_other.xml  item_gchat_me.xml  item_gchat_other.xml  item_gchat_video_me.xml  item_gchat_video_other.xml  item_gcreate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sendbirdsampleapp/: ExampleUnitTest.kt
app/src/test/java/com/sendbirdsampleapp/: ExampleUnitTest.kt
(+32 files in other folders)
