<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox_channel_create_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_channel_create_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:contentDescription="@string/user_icon"
        app:layout_constraintStart_toEndOf="@+id/checkbox_channel_create_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_channel_create_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin_x2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toEndOf="@+id/image_channel_create_view"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>