<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_white"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_channel_icon"
                android:contentDescription=""
                android:layout_width="@dimen/channel_image_height"
                android:layout_height="@dimen/channel_image_width"
                android:src="@drawable/ic_group_channels"/>

            <TextView
                android:id="@+id/text_channel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>