<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/create_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <CheckBox
        android:id="@+id/checkbox_channel_create_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/image_channel_create_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:contentDescription="@string/user_icon"
        android:layout_toEndOf="@+id/checkbox_channel_create_view"/>

    <TextView
        android:id="@+id/text_channel_create_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin_x2"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/image_channel_create_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/light_gray" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>